<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cosmocode.palava</groupId>
        <artifactId>palava-parent</artifactId>
        <version>2.2.0</version>
    </parent>
    <artifactId>palava-datasource</artifactId>
    <name>Palava DataSource</name>
    <version>1.0-SNAPSHOT</version>
    <scm>
        <developerConnection>scm:svn:https://palava.svn.cosmocode.de/palava-datasource/trunk</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-core</artifactId>
            <version>[2.1,3)</version>
        </dependency>
        <dependency>
            <groupId>com.experlog</groupId>
            <artifactId>xapool</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
